<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="contect.css">
    <link rel="stylesheet" href="/max-width=450px.css">
</head>

<body>
    <div id="container1">
        <h2>Contact Us Today</h2>
        <h4>This is some text inside of a div block.</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
        </p>
        <p>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean
            faucibus nibhetjusto cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <form action="">
            <input type="text" placeholder="Enter your name" id="text" required>
            <input type="email" placeholder="Enter your email" id="email" required>
            <textarea name="" id="textarea" placeholder="Message..."></textarea>
            <input type="button" value="submmit" id="btn">
        </form>
    </div>
</body>

</html>